{
  "name": "ew-graphql-with-edgekv",
  "description": "taito graphql rest federation ",
  "version": "0.0.26",
  "property": "ewdemo.test.edgekey.net",
  "path": [
    "/edgekv/graphql"
  ],
  "ewid": 6055,
  "main": "main.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@graphql-tools/schema": "^7.1.5",
    "apollo-datasource": "^0.9.0",
    "crypto-es": "^1.2.7",
    "graphql": "^15.5.0",
    "graphql-helix": "^1.6.1",
    "graphql-tag": "^2.12.4",
    "url-parse": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-resolvers": "^1.19.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/akamai-edgeworkers": "^1.0.5",
    "@types/url-parse": "^1.4.3",
    "npe": "^1.1.4",
    "rollup": "^2.50.6",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start": "run-s start:1 start:2 start:3 start:4 start:5",
    "start:1": "echo \"### (1/5) Install packages\" && yarn install",
    "start:2": "read -p \"### (2/5) Your EdgeWorker code name? : \" name && npe name $name",
    "start:3": "read -p \"### (3/5) Description? : \" description && npe name $description",
    "start:4": "read -p \"### (4/5) Set initial script version (default:0.0.1) : \" ver; [[ $ver = \"\" ]] && export ver=\"0.0.1\"; npe version $ver",
    "start:5": "read -p \"### (5/5) Property name associated with this ew code  : \" property && npe property $property",
    "get-ewid": "export ewid=`akamai ew li | grep $npm_package_name | cut -d \" \" -f 1` && npe ewid $ewid",
    "set-ver": "yarn version",
    "get-ver": "export version=`akamai ew lv $npm_package_ewid | tail -n 2 | cut -d \" \" -f 11` && npe version $version",
    "bundle-json": "mkdir -p ./dist && echo \"{\\n\\t\\\"edgeworker-version\\\":\\\"${npm_package_version}\\\",\\n\\t\\\"description\\\":\\\"${npm_package_description}\\\"\\n}\" > ./dist/bundle.json",
    "tsc": "tsc",
    "rollup": "rollup -c",
    "tar": "cd ./dist && rm -f bundle.tgz && tar -czvf bundle.tgz *",
    "upload": "akamai ew upload --bundle ./dist/bundle.tgz $npm_package_ewid",
    "staging": "akamai ew av $npm_package_ewid staging $npm_package_version",
    "production": "akamai ew av $npm_package_ewid production $npm_package_version",
    "sandbox": "akamai sandbox update-edgeworker $npm_package_ewid ./dist/bundle.tgz ",
    "build": "run-s bundle-json rollup tar",
    "deploy": "read -p \"### Which Network to deploy (staging|production)? : \" network && run-s set-ver build upload $network",
    "deploy:staging": "run-s set-ver build upload staging",
    "deploy:production": "run-s set-ver build upload production",
    "update": "run-s build sandbox",
    "status": "akamai ew status $npm_package_ewid",
    "sandbox:new": "akamai sandbox create --hostname $npm_package_property --name $npm_package_property && akamai sandbox add-edgeworker $npm_package_ewid ./dist/bundle.tgz",
    "sandbox:start": "akamai sandbox start",
    "sandbox:delete": "export sid=`akamai sandbox ls | grep \"YES\" | cut -d \" \" -f 9` && akamai sandbox delete $sid",
    "sandbox:update": "export sid=`akamai sandbox ls | grep \"YES\" | cut -d \" \" -f 9` && akamai sandbox update $sid",
    "token": "export token=`akamai ew create-auth-token --format curl --expiry 60 $npm_package_property | tail -n 1 | cut -d \" \" -f 2` && npe token $token",
    "test": "wrap () { export url=\"$*\"; http -p Hhb $url host:$npm_package_property Pragma:\"akamai-x-get-cache-key, akamai-x-cache-on, akamai-x-cache-remote-on, akamai-x-get-true-cache-key, akamai-x-check-cacheable, akamai-x-get-request-id, akamai-x-serial-no, akamai-x-get-ssl-client-session-id, X-Akamai-CacheTrack, akamai-x-get-client-ip, akamai-x-feo-trace, akamai-x-tapioca-trace, akamai-x-ew-debug, akamai-x-ew-debug-rp, akamai-x-ew-debug-subs\" Akamai-EW-Trace:$npm_package_token | sed -e \"s/[| ]D:/\\\\\n[DEBUG] /g\"; }; wrap",
    "out": "wrap () { export url=\"$*\"; http -p Hhb $url host:$npm_package_property Pragma:\"akamai-x-get-cache-key, akamai-x-cache-on, akamai-x-cache-remote-on, akamai-x-get-true-cache-key, akamai-x-check-cacheable, akamai-x-get-request-id, akamai-x-serial-no, akamai-x-get-ssl-client-session-id, X-Akamai-CacheTrack, akamai-x-get-client-ip, akamai-x-feo-trace, akamai-x-tapioca-trace, akamai-x-ew-debug, akamai-x-ew-debug-rp, akamai-x-ew-debug-subs\" Akamai-EW-Trace:$npm_package_token | sed -e \"s/[| ]D:/\\\\\n[DEBUG] /g\" >> output.log && echo \"\n\n***********************************************************\n\" >> output.log; }; wrap",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "token": "st=1624461842~exp=1624465442~acl=/*~hmac=8b04eecef13b0f3aa8c31fb44154cf154973ae540caadd527bd327e9225939fe"
}
